sonar.projectKey=fastapi-htmx-template
sonar.sources=src
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=htmlcov/coverage-sonar.xml

sonar.issue.ignore.multicriteria=e1

# using .dockerignore for Dockerfile recursive copy issue
sonar.issue.ignore.multicriteria.e1.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.e1.resourceKey=**/Dockerfile
